# FoursquareExplorer2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/foursquareexplorer/: CheckInternetConnection.java  GPSTracker.java  GalleryAdapter.java  MainActivity.java  ParseJson.java  SharedPrefVenues.java  URls.java  VenueModel.java  VenuesModel.java
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
easyFoursquare4Android/: build.gradle
easyFoursquare4Android/src/main/java/br/com/condesales/: EasyFoursquare.java
easyFoursquare4Android/src/main/java/br/com/condesales/constants/: FoursquareConstants.java
easyFoursquare4Android/src/main/java/br/com/condesales/models/: Category.java  PhotosGroup.java  Venue.java
